<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="elz-kA-JWp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RockPaperSisssor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="who-invented-rock-paper-scissors" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Y-VG-xy6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="FeS-18-cP2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0f-X4-eC7">
                                <rect key="frame" x="0.0" y="171" width="375" height="496"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xme-V5-4pX">
                                        <rect key="frame" x="15" y="16" width="338" height="386"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Rock-paper-scissors or Scissor-Paper-Rock, is a zero-sum hand game usually played between two people, in which each player simultaneously forms one of three shapes with an outstretched hand. These shapes are "rock" (✊ a simple fist), "paper" (✋ a flat hand), and "scissors" (✌️ a fist with the index and middle fingers together forming a V). The game has only three possible outcomes other than a tie: a player who decides to play rock will beat another player who has chosen scissors ("rock crushes scissors") but will lose to one who has played paper ("paper covers rock"); a play of paper will lose to a play of scissors ("scissors cut paper"). If both players choose the same shape, the game is tied and is usually immediately replayed to break the tie. Other names for the game in the English-speaking world include roshambo and other orderings of the three items, sometimes with "rock" being called "stone"</string>
                                        <color key="textColor" red="0.015756598348714235" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEx-8F-Uzl">
                                        <rect key="frame" x="21.5" y="440" width="332" height="34"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.46666666670000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="332" id="wkX-6q-TvA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <state key="normal" title="Lets Play !!">
                                            <color key="titleColor" red="0.98431372549999996" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="U6J-bk-AfH" kind="show" id="Cbr-Sm-YW5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.8407618387933038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xme-V5-4pX" firstAttribute="top" secondItem="i0f-X4-eC7" secondAttribute="top" constant="16" id="NDE-Vb-rPL"/>
                                    <constraint firstItem="gEx-8F-Uzl" firstAttribute="top" secondItem="xme-V5-4pX" secondAttribute="bottom" constant="38" id="T5e-1Z-PeX"/>
                                    <constraint firstItem="gEx-8F-Uzl" firstAttribute="centerX" secondItem="i0f-X4-eC7" secondAttribute="centerX" id="htI-tN-fC1"/>
                                    <constraint firstAttribute="bottom" secondItem="gEx-8F-Uzl" secondAttribute="bottom" constant="22" id="uu6-Ko-Duf"/>
                                    <constraint firstItem="xme-V5-4pX" firstAttribute="leading" secondItem="i0f-X4-eC7" secondAttribute="leading" constant="15" id="wxb-z3-M98"/>
                                    <constraint firstAttribute="trailing" secondItem="xme-V5-4pX" secondAttribute="trailing" constant="22" id="xCc-ea-eNf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i0f-X4-eC7" secondAttribute="trailing" id="5wD-gK-MAD"/>
                            <constraint firstItem="Y4Y-VG-xy6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qf5-kN-ach"/>
                            <constraint firstItem="Y4Y-VG-xy6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h6V-Yq-CQn"/>
                            <constraint firstItem="i0f-X4-eC7" firstAttribute="top" secondItem="Y4Y-VG-xy6" secondAttribute="bottom" id="oYZ-eW-Yyl"/>
                            <constraint firstItem="i0f-X4-eC7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wF0-ZE-af0"/>
                            <constraint firstAttribute="trailing" secondItem="Y4Y-VG-xy6" secondAttribute="trailing" id="zNp-Qo-9UZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i0f-X4-eC7" secondAttribute="bottom" id="zV0-gC-hcR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="QNn-tx-dSJ">
            <objects>
                <viewController id="U6J-bk-AfH" customClass="GameViewController" customModule="RockPaperSisssor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7p-f4-44G"/>
                        <viewControllerLayoutGuide type="bottom" id="feh-4H-Xke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C1b-IZ-8XT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nn9-Sv-0fz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GKW-3r-n0U">
                                        <rect key="frame" x="20" y="67" width="335" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FON-cz-Ljn">
                                                <rect key="frame" x="0.0" y="0.0" width="152.5" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INz-nu-0J2">
                                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="MYd-1z-loH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.50965378120000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images (2)" translatesAutoresizingMaskIntoConstraints="NO" id="17C-ep-Ype">
                                                        <rect key="frame" x="0.0" y="40" width="152.5" height="110"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V5E-5J-fpE">
                                                <rect key="frame" x="182.5" y="0.0" width="152.5" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Two" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1a-yp-Gmf">
                                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="8km-KM-SPm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.0078431372550000003" green="0.46666666670000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images (2)" translatesAutoresizingMaskIntoConstraints="NO" id="Cfx-DF-Yhd">
                                                        <rect key="frame" x="0.0" y="40" width="152.5" height="110"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="5XO-yU-1aG"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIM-9m-PRq">
                                        <rect key="frame" x="188" y="256" width="0.0" height="147"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="147" id="Znp-SL-IBb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="24"/>
                                        <color key="textColor" red="0.98431372549999996" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xde-Dx-wmk">
                                        <rect key="frame" x="112.5" y="460" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.46666666670000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9Sd-5a-VX1"/>
                                            <constraint firstAttribute="width" constant="150" id="RgI-wG-Ela"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="1" green="0.50965378120000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="RunGame:" destination="U6J-bk-AfH" eventType="touchUpInside" id="82V-aT-pgT"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLi-8P-URh">
                                        <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="hXm-WA-Fff"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.84076183879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xde-Dx-wmk" firstAttribute="top" secondItem="mIM-9m-PRq" secondAttribute="bottom" constant="57" id="3FB-Wy-llP"/>
                                    <constraint firstAttribute="trailing" secondItem="GKW-3r-n0U" secondAttribute="trailing" constant="20" id="A7b-De-qYr"/>
                                    <constraint firstItem="mIM-9m-PRq" firstAttribute="centerX" secondItem="Nn9-Sv-0fz" secondAttribute="centerX" id="CXr-5H-IVu"/>
                                    <constraint firstItem="GKW-3r-n0U" firstAttribute="leading" secondItem="Nn9-Sv-0fz" secondAttribute="leading" constant="20" id="EuI-yJ-s6r"/>
                                    <constraint firstAttribute="trailing" secondItem="kLi-8P-URh" secondAttribute="trailing" id="Hb2-Wr-7SK"/>
                                    <constraint firstItem="Xde-Dx-wmk" firstAttribute="centerX" secondItem="Nn9-Sv-0fz" secondAttribute="centerX" id="Lgk-DB-Bvf"/>
                                    <constraint firstItem="mIM-9m-PRq" firstAttribute="top" secondItem="GKW-3r-n0U" secondAttribute="bottom" constant="39" id="QCv-z4-q22"/>
                                    <constraint firstItem="GKW-3r-n0U" firstAttribute="top" secondItem="Nn9-Sv-0fz" secondAttribute="top" constant="67" id="bjC-fC-MKR"/>
                                    <constraint firstAttribute="bottom" secondItem="kLi-8P-URh" secondAttribute="bottom" id="jEz-8B-Fde"/>
                                    <constraint firstItem="kLi-8P-URh" firstAttribute="leading" secondItem="Nn9-Sv-0fz" secondAttribute="leading" id="wgI-74-Jzc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="feh-4H-Xke" firstAttribute="top" secondItem="Nn9-Sv-0fz" secondAttribute="bottom" id="Q4U-eL-ioz"/>
                            <constraint firstAttribute="trailing" secondItem="Nn9-Sv-0fz" secondAttribute="trailing" id="T2q-Mt-qbn"/>
                            <constraint firstItem="Nn9-Sv-0fz" firstAttribute="leading" secondItem="C1b-IZ-8XT" secondAttribute="leading" id="jWc-Bb-6ND"/>
                            <constraint firstItem="Nn9-Sv-0fz" firstAttribute="top" secondItem="C1b-IZ-8XT" secondAttribute="top" id="pzT-HC-n5a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PlayerOneImage" destination="17C-ep-Ype" id="FPg-cK-afC"/>
                        <outlet property="PlayerTwoImage" destination="Cfx-DF-Yhd" id="bqB-qn-eRh"/>
                        <outlet property="Result" destination="mIM-9m-PRq" id="fej-3S-4XB"/>
                        <outlet property="pickerView" destination="kLi-8P-URh" id="3ov-Tl-6sN"/>
                        <outlet property="playButtton" destination="Xde-Dx-wmk" id="gwK-wd-T7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oii-bJ-ZtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="139.880059970015"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="bY9-PM-NbR">
            <objects>
                <viewController id="aAL-x4-kNe" customClass="thirdViewController" customModule="RockPaperSisssor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GP1-bT-hrK"/>
                        <viewControllerLayoutGuide type="bottom" id="EMR-yf-gbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vsD-mJ-lMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dy6-18-w7N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="G5X-Or-nyC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5X-Or-nyC" id="QAT-Fs-qoq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dy6-18-w7N" secondAttribute="trailing" id="2hd-AW-or2"/>
                            <constraint firstItem="EMR-yf-gbb" firstAttribute="top" secondItem="Dy6-18-w7N" secondAttribute="bottom" id="HCF-ca-2bW"/>
                            <constraint firstItem="Dy6-18-w7N" firstAttribute="top" secondItem="vsD-mJ-lMB" secondAttribute="top" id="Zzd-bd-Ase"/>
                            <constraint firstItem="Dy6-18-w7N" firstAttribute="leading" secondItem="vsD-mJ-lMB" secondAttribute="leading" id="vSf-sH-qnd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Dy6-18-w7N" id="9UM-vj-PrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oul-xN-eox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="152.47376311844079"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="sIJ-2o-2pI">
            <objects>
                <viewController id="qgV-2N-Aek" customClass="fourthViewController" customModule="RockPaperSisssor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFs-Ee-vOn"/>
                        <viewControllerLayoutGuide type="bottom" id="my5-lb-3jl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ELW-Se-ALv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sid-Yg-Uhb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FQ3-eR-1kb">
                                    <size key="itemSize" width="138" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Ccell" id="J8E-yL-SOI" customClass="CustomCollectionViewCell" customModule="RockPaperSisssor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gck-sN-bCP">
                                                    <rect key="frame" x="52" y="43.5" width="34" height="35"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Gck-sN-bCP" firstAttribute="centerY" secondItem="J8E-yL-SOI" secondAttribute="centerY" id="F2B-gG-kjE"/>
                                            <constraint firstItem="Gck-sN-bCP" firstAttribute="centerX" secondItem="J8E-yL-SOI" secondAttribute="centerX" id="jxc-dV-sSX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textHeader" destination="Gck-sN-bCP" id="UQY-aL-VPK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sid-Yg-Uhb" firstAttribute="leading" secondItem="ELW-Se-ALv" secondAttribute="leading" id="8QV-jM-iUW"/>
                            <constraint firstItem="my5-lb-3jl" firstAttribute="top" secondItem="sid-Yg-Uhb" secondAttribute="bottom" id="Lvg-oB-uvB"/>
                            <constraint firstItem="sid-Yg-Uhb" firstAttribute="top" secondItem="ELW-Se-ALv" secondAttribute="top" id="gsI-sM-Sec"/>
                            <constraint firstAttribute="trailing" secondItem="sid-Yg-Uhb" secondAttribute="trailing" id="nDK-kx-UR6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="sid-Yg-Uhb" id="enx-FU-8Uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqb-d9-6jj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="161.46926536731635"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ifH-rL-lzp">
            <objects>
                <tableViewController id="elz-kA-JWp" customClass="VCTableViewController" customModule="RockPaperSisssor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gTY-Ux-M7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="reuseIdentifier" selectionStyle="default" indentationWidth="10" reuseIdentifier="rc" id="f58-Qi-lYh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f58-Qi-lYh" id="Sm6-qo-WS5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="elz-kA-JWp" id="uTY-BW-g4e"/>
                            <outlet property="delegate" destination="elz-kA-JWp" id="xpR-ag-zaT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcc-g7-7kE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3178" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="images (2)" width="225" height="225"/>
        <image name="who-invented-rock-paper-scissors" width="750" height="350"/>
    </resources>
</document>
